DEFALT_PROFILE="https://res.cloudinary.com/dcghacfll/image/upload/v1737552201/user-profile_dgjoes.png"
CLOUDINARY_NAME="dcghacfll"
CLOUDINARY_CATEGORY_PRESET_NAME="Shop_Image"
CLOUDINARY_API_KEY="829962241842529"
CLOUDINARY_API_SECRET="GDMy9M-PJ_fqszqM-Kbt_oNrVFc"
GMAIL_NAME="infant0467@gmail.com"
GMAIL_PASS="rvah dnhe wwjl aemy"

RAZORPAY_API_KEY="rzp_test_vYk5uom15Fs9iM"
